<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>moodle - node.js model for mysql & mongodb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 60px;
        }

            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 60px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 80px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }


            /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }
        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }
        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }
        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="/ico/favicon.png">
</head>

<body>

<div class="container">

    <div class="masthead">
        <h3 class="muted">Moodle <small>a flexible & lightweight node.js model</small></h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/api/">API Documentation</a></li>
                        <li><a href="https://github.com/mrcrgl/moodle/issues">Issues</a></li>
                        <li><a href="#">Maintainer</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1>Moodle</h1>
        <p class="lead">a lightweight and fast node.js model with MySQL & MongoDB backend.</p>

        <p>Latest Version: v1.1.7</p>

        <code>$ npm install moodle</code>

        <!--
        <a class="btn btn-large btn-success" href="https://npmjs.org/package/moodle" target="_blank">View on npmjs.org</a>
        <a class="btn btn-large btn-success" href="https://github.com/mrcrgl/moodle" target="_blank">View on Github</a>
        -->
    </div>

    <hr>

    <!-- Example row of columns -->
    <div class="row-fluid">
        <div class="span4">
            <h2>Multiple DBMS</h2>
            <p>Buildin support for MongoDB and MySQL. You can easily switch between them.</p>
            <p><a class="btn pull-right" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Quiet fast</h2>
            <p>TODO: Make performance tests</p>
            <p><a class="btn pull-right" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Lightweight</h2>
            <p>Moodle is build without any bigger library and has only one dependency.</p>
            <p><a class="btn pull-right" href="#">View details &raquo;</a></p>
        </div>
    </div>

    <hr>

    <div class="footer">
        <p>&copy; Company 2013</p>
    </div>

</div> <!-- /container -->

<a href="https://github.com/mrcrgl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
